<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Food Recipe App</a>
        </div>
    </nav>

    <!-- Search Input -->
    <div class="searchEngine">
            <input type="text" id="engine" class="form-control p-2 w-50" placeholder="Search here..." aria-label="Username" aria-describedby="basic-addon1">
            <!-- <button id="submitBtn" type="button" class="btn btn-warning">Warning</button> -->
    </div>
    <br>
    <div class="meals">
        
        <div class="container">
            <div class="row" id="listOfMeals">


              <!-- <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/search-background.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2>Burger</h2>
                        <h6>Category: </h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                     <div class="card-footer text-muted">
                      <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Open</a>
                      <a href="#" class="btn btn-success">Save</a>
                    </div>
                </div>
              </div> -->

            </div>
          </div>
          
          
    </div>
    
    <!-- Categories -->
    <!-- <div class=" container categories">
      <ul>
        <li><a href="./pages/fruits.html">Fruits</a></li>
        <li><a href="#">Fast Food</a></li>
      </ul>
    </div> -->




    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script> -->
</body>
</html>